# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    __color = "красный"

    def running(self,switch_color_to):
        if switch_color_to.lower() in all_colors:
            if TrafficLight.__color == 'красный' and switch_color_to == 'желтый':
                print(f'Цвет сфетофора - {TrafficLight.__color}, через 7 секунд сменится на желтый')
                time.sleep(7)
                TrafficLight.__color='желтый'
                print(f'Цвет сфетофора - {TrafficLight.__color}')
            elif TrafficLight.__color == 'желтый' and switch_color_to == 'зеленый':
                print(f'Цвет сфетофора - {TrafficLight.__color}, через 2 секунды сменится на зеленый')
                time.sleep(2)
                TrafficLight.__color='зеленый'
                print(f'Цвет сфетофора - {TrafficLight.__color}')
                exit() #цвет зеленый, больше переключать светофор нельзя, программа закрывается
            else:
                print('нарушен порядок режимов(из красного можно только желтый, из желтого - зеленый')
                exit()


        else:
            print(f'цвет может быть только "красный", "желтый" или "зеленый"')

    def current_color(self):
        return TrafficLight.__color



all_colors = {'красный', 'желтый', 'зеленый'}
need_color=''
tl = TrafficLight()

while 1 == 1:
    print(f'текущий цвет светофора - {tl.current_color()}')
    need_color = input('Введите желаемый цвет:')
    tl.running(need_color)
