# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.
#  Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
#  Как модифицировать это условие для чисел со знаком?
spisok = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
sizeofSpisok = len(spisok)
result=''
for element in range (0,sizeofSpisok,1):
    if spisok[element].replace('+','').isdigit():
        if spisok[element][0] == '+':
            spisok[element]=f'"+{int(spisok[element]):02}"'
        else:
            spisok[element] = f'"{int(spisok[element]):02}"'
print(' '.join(spisok))